export const es = {
  common: {
    title: 'Título',
    description: 'Descripción',
    creationDate: 'Fecha de creación',
    deadline: 'Fecha límite',
    cancel: 'Cancelar',
    create: 'Crear',
  },
  auth: {
    welcome: 'Bienvenido',
    sign: 'Inicia sesión para continuar',
    signGoogle: 'Continuar con Google',
    signGithub: 'Continuar con Github',
    or: 'o',
  },
  sidebar: {
    projects: 'Proyectos',
    favorites: 'Favoritos',
    ended: 'Finalizados',
    logout: 'Cerrar sesión',
  },
  projects: {
    add: 'Agregar Proyecto',
    empty: 'No hay proyectos aún',
  },
  task: {
    add: 'Agregar Tarea',
    newTask: 'Nueva Tarea',
    details: 'Detalles de la Tarea',
    empty: 'No hay tareas aún',
    state: {
      start: 'Inicio',
      inprocess: 'En proceso',
      inreview: 'En revisión',
      done: 'Completada',
      actual: 'Estado actual',
      change: 'Cambiar estado',
      update: 'Actualizar estado',
    },
    permission: 'No tienes permiso para marcar esta tarea como completada',
  },
  board: {
    select: 'Selecciona un proyecto',
    selectSidebar: 'Por favor, selecciona un proyecto desde la barra lateral',
    endBoard: 'Marcar como finalizado',
    reopen: 'Reabrir proyecto',
  },
  users: {
    users: 'Usuarios',
    creator: 'Creador',
    add: 'Añadir Usuarios',
    invite: 'Invitar Usuario',
    uid: 'UID (o email)',
    role: 'Rol',
    roles: {
      collaborator: 'Colaborador',
      boss: 'Jefe',
    },
    sendInvite: 'Invitar',
  },
  alert: 'Aún no se ha seleccionado ningún proyecto o no hay listas con estado inicial definido',
  limit: {
    seeLess: 'Ver menos...',
    seeMore: 'Ver más...',
  },
  footer: 'Hecho en Vuejs con 💚',
}
